# car-auction-management

./: CarAuctions.sln  README.md
CarAuctions.Application/: AuctionManagerService.cs
CarAuctions.Application.Tests/: AuctionManagerServiceTests.cs  CarAuctions.Application.Tests.csproj
CarAuctions.Application/Resources/: ValidationMessage.en-GB.Designer.cs  ValidationMessage.pt-PT.Designer.cs
CarAuctions.Data/: CarAuctions.Infra.csproj
CarAuctions.Data/Data/: DataContext.cs
CarAuctions.Data/Repositories/: AuctionRepository.cs  BidRepository.cs  IAuctionRepository.cs  IBidRepository.cs  IVehicleRepository.cs  VehicleRepository.cs
CarAuctions.Data/Repositories/Base/: IRepository.cs  Repository.cs
CarAuctions.Data/Transactions/: IUnitOfWork.cs  UnitOfWork.cs
CarAuctions.Domain/: Auction.cs  Bid.cs  User.cs
CarAuctions.Domain/Vehicles/: CargoVehicle.cs  Hatchback.cs  IVehicle.cs  PassengerVehicle.cs  Sedan.cs  Suv.cs  Truck.cs  Vehicle.cs
CarAuctions.Services/: CarAuctions.Application.csproj  IAuctionManagerService.cs  VehicleFactory.cs
CarAuctions.Services.Tests/: CarAuctions.Services.Tests.csproj
CarAuctions.Services/Constants/: ValidationMessage.cs
CarAuctions.Services/Resources/: ValidationMessage.en-GB.resx  ValidationMessage.pt-PT.resx
CarAuctions.UI/: CarAuctions.UI.csproj  Program.cs
